# fingerprint_auth_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/fingerprint_auth/: FingerprintAuthPlugin.kt
android/src/test/kotlin/com/example/fingerprint_auth/: FingerprintAuthPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/fingerprint_auth_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fingerprint_auth.podspec
ios/Classes/: FingerprintAuthPlugin.swift
lib/: fingerprint_auth.dart  fingerprint_auth_method_channel.dart  fingerprint_auth_platform_interface.dart  flutter_fingerprint_auth.dart  flutter_fingerprint_auth_method_channel.dart  flutter_fingerprint_auth_platform_interface.dart
test/: fingerprint_auth_method_channel_test.dart  fingerprint_auth_test.dart
